server {
    listen 80;
    server_name petapi.local;

    access_log /var/log/nginx/pet-universe/access-api.log;
    error_log /var/log/nginx/pet-universe/error-api.log;

    root /home/imanol/projects/wiseutils/pet-universe/api;
    index index.php;

    # Max upload size (slightly above 10MB for multipart overhead)
    client_max_body_size 12M;

    # Everything -> front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP processing
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Protect internal directories
    location /includes/ { deny all; }
    location /controllers/ { deny all; }
    location /vendor/ { deny all; }
    location /tmp/ { deny all; }

    location ~ config\.php$ { deny all; }
}
